<div class="modal fade" id="modalAddPreferredPosition" tabindex="-1" role="dialog" aria-labelledby="modalAddPreferredPositionLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <!--<div class="modal-header">
                <h4 class="modal-title" id="modalAddWorkLabel"><i class="ion-university"></i> Education</h4>
            </div>-->
            <div class="modal-body">
                
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="modalAddPreferredPositionLabel"><i class="fa ion-android-star"></i> Preferred Position</h4>
                
                <form class="form-horizontal">
                <div class="box-body">
                    
                    <div class="form-group">
                        <label for="selectPreferredPosition" class="col-sm-4 control-label">Preferred Position<span class="required">*</span>:</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="selectPreferredPosition">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="selectJobSpecialization" class="col-sm-4 control-label">Job Specialization<span class="required">*</span>:</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="selectJobSpecialization">
                                <option value=""></option><option value="41">Academe / Education</option><option value="10">Administration / Clerical</option><option value="11">Administration / Management</option><option value="83">Advertising</option><option value="42">Agriculture</option><option value="99">Agriculture / Land Scaping</option><option value="89">Airline / Aviation</option><option value="54">Architecture / Interior Design</option><option value="5">Arts / Creative / Graphics</option><option value="84">Athletics / Fitness / Sports &amp; Recreation</option><option value="125">Auto Dealer &amp; Auto Service Center</option><option value="126">Automotive Services</option><option value="100">Banking &amp; Finance</option><option value="94">Banking / Finance / Securities</option><option value="12">Business / Accounting / Statistics</option><option value="14">Business / Sales</option><option value="101">Civil Construction - Building Facilities</option><option value="102">Civil Construction - Infrastructure</option><option value="103">Commissioning &amp; Pre-Commissioning</option><option value="130">Consumer Electronic Retailer</option><option value="85">Customer Service / Call Center</option><option value="86">Editorial / Journalism</option><option value="20">Engineering / Chemical</option><option value="19">Engineering / Civil / Construction - Building</option><option value="95">Engineering / Civil / Construction ? Infrastructure</option><option value="30">Engineering / Electrical</option><option value="21">Engineering / Electronics / Communication</option><option value="23">Engineering / Others</option><option value="104">Engineering Chemical</option><option value="105">Engineering Consultancy &amp; Professional Service</option><option value="1">Entertainment</option><option value="106">Food Service &amp; Catering</option><option value="107">Freight Forwarding</option><option value="66">Health / Beauty / Personal Care</option><option value="108">Health Care Services - Medical</option><option value="109">Health Care Services - ParaMedical</option><option value="97">Heavy Industries Construction</option><option value="110">Heavy Plant Construction - Civil</option><option value="111">Heavy Plant Construction - E&amp;I</option><option value="112">Heavy Plant Construction - Mechanical</option><option value="46">Hotel And Restaurant / Food</option><option value="113">Hotelier</option><option value="115">Industrial &amp; Production</option><option value="114">Industrial Shutdown Service</option><option value="24">IT / Computer</option><option value="127">Logistics / Warehousing</option><option value="33">Maintenance / Automotive</option><option value="78">Maintenance / Electrical</option><option value="35">Maintenance / Electronics</option><option value="40">Maintenance / Facilities</option><option value="72">Maintenance / Intruments</option><option value="38">Maintenance / Machinery</option><option value="98">Maintenance / Oil &amp; Gas</option><option value="116">Manpower Supply</option><option value="27" selected="selected">Manufacturing</option><option value="82">Marketing</option><option value="117">Marketing &amp; Sales</option><option value="6">Media Relations / Public Relations</option><option value="55">Medical / Caregiver</option><option value="59">Medical / Dentist / Dental Assistant</option><option value="56">Medical / Doctor / Medical Assistant</option><option value="57">Medical / Nurse</option><option value="70">Medical / Others</option><option value="69">Medical / Physical Therapist</option><option value="118">Merchandising &amp; Retailing</option><option value="47">Military / Defense / Security</option><option value="129">Mining and Quarrying</option><option value="119">Office Staff Service</option><option value="120">Offshore / Onshre - Oil &amp; Gas Construction</option><option value="79">Oil &amp; Gas Construction / Operation &amp; maintenace</option><option value="121">Operation &amp; Maintenance - Facilities</option><option value="122">Operation &amp; Maintenance - Plant</option><option value="73">Others</option><option value="96">Petrochemical &amp; Refinery Construction</option><option value="87">Pharmaceutical</option><option value="91">Photography / Video</option><option value="123">PMV - Driver / Operator / Mechanic</option><option value="131">Power Transmission</option><option value="92">Property / Real Estate</option><option value="77">Purchasing / Merchandising</option><option value="81">Seabased Jobs</option><option value="76">Secretarial</option><option value="48">Service / Domestic</option><option value="74">Service / Heavy Machinery</option><option value="75">Service / Home Improvement</option><option value="49">Service / Legal</option><option value="61">Service / Others</option><option value="80">Skilled Tradesmen</option><option value="93">Social Services</option><option value="28">Technology / Quality Control</option><option value="124">Telecom</option><option value="88">Telecommunications</option><option value="90">Tourism / Travel Agency</option><option value="53">Transportation / Freight Forwarding</option>
                            </select>
                        </div>
                    </div>
                    
                    <hr />
                    
                    <div class="form-group">
                        <label for="selectPreferredPosition02" class="col-sm-4 control-label">Preferred Position:</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="selectPreferredPosition02">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="selectJobSpecialization02" class="col-sm-4 control-label">Job Specialization:</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="selectJobSpecialization02">
                                <option value=""></option><option value="41">Academe / Education</option><option value="10">Administration / Clerical</option><option value="11">Administration / Management</option><option value="83">Advertising</option><option value="42">Agriculture</option><option value="99">Agriculture / Land Scaping</option><option value="89">Airline / Aviation</option><option value="54">Architecture / Interior Design</option><option value="5">Arts / Creative / Graphics</option><option value="84">Athletics / Fitness / Sports &amp; Recreation</option><option value="125">Auto Dealer &amp; Auto Service Center</option><option value="126">Automotive Services</option><option value="100">Banking &amp; Finance</option><option value="94">Banking / Finance / Securities</option><option value="12">Business / Accounting / Statistics</option><option value="14">Business / Sales</option><option value="101">Civil Construction - Building Facilities</option><option value="102">Civil Construction - Infrastructure</option><option value="103">Commissioning &amp; Pre-Commissioning</option><option value="130">Consumer Electronic Retailer</option><option value="85">Customer Service / Call Center</option><option value="86">Editorial / Journalism</option><option value="20">Engineering / Chemical</option><option value="19">Engineering / Civil / Construction - Building</option><option value="95">Engineering / Civil / Construction ? Infrastructure</option><option value="30">Engineering / Electrical</option><option value="21">Engineering / Electronics / Communication</option><option value="23">Engineering / Others</option><option value="104">Engineering Chemical</option><option value="105">Engineering Consultancy &amp; Professional Service</option><option value="1">Entertainment</option><option value="106">Food Service &amp; Catering</option><option value="107">Freight Forwarding</option><option value="66">Health / Beauty / Personal Care</option><option value="108">Health Care Services - Medical</option><option value="109">Health Care Services - ParaMedical</option><option value="97">Heavy Industries Construction</option><option value="110">Heavy Plant Construction - Civil</option><option value="111">Heavy Plant Construction - E&amp;I</option><option value="112">Heavy Plant Construction - Mechanical</option><option value="46">Hotel And Restaurant / Food</option><option value="113">Hotelier</option><option value="115">Industrial &amp; Production</option><option value="114">Industrial Shutdown Service</option><option value="24">IT / Computer</option><option value="127">Logistics / Warehousing</option><option value="33">Maintenance / Automotive</option><option value="78">Maintenance / Electrical</option><option value="35">Maintenance / Electronics</option><option value="40">Maintenance / Facilities</option><option value="72">Maintenance / Intruments</option><option value="38">Maintenance / Machinery</option><option value="98">Maintenance / Oil &amp; Gas</option><option value="116">Manpower Supply</option><option value="27" selected="selected">Manufacturing</option><option value="82">Marketing</option><option value="117">Marketing &amp; Sales</option><option value="6">Media Relations / Public Relations</option><option value="55">Medical / Caregiver</option><option value="59">Medical / Dentist / Dental Assistant</option><option value="56">Medical / Doctor / Medical Assistant</option><option value="57">Medical / Nurse</option><option value="70">Medical / Others</option><option value="69">Medical / Physical Therapist</option><option value="118">Merchandising &amp; Retailing</option><option value="47">Military / Defense / Security</option><option value="129">Mining and Quarrying</option><option value="119">Office Staff Service</option><option value="120">Offshore / Onshre - Oil &amp; Gas Construction</option><option value="79">Oil &amp; Gas Construction / Operation &amp; maintenace</option><option value="121">Operation &amp; Maintenance - Facilities</option><option value="122">Operation &amp; Maintenance - Plant</option><option value="73">Others</option><option value="96">Petrochemical &amp; Refinery Construction</option><option value="87">Pharmaceutical</option><option value="91">Photography / Video</option><option value="123">PMV - Driver / Operator / Mechanic</option><option value="131">Power Transmission</option><option value="92">Property / Real Estate</option><option value="77">Purchasing / Merchandising</option><option value="81">Seabased Jobs</option><option value="76">Secretarial</option><option value="48">Service / Domestic</option><option value="74">Service / Heavy Machinery</option><option value="75">Service / Home Improvement</option><option value="49">Service / Legal</option><option value="61">Service / Others</option><option value="80">Skilled Tradesmen</option><option value="93">Social Services</option><option value="28">Technology / Quality Control</option><option value="124">Telecom</option><option value="88">Telecommunications</option><option value="90">Tourism / Travel Agency</option><option value="53">Transportation / Freight Forwarding</option>
                            </select>
                        </div>
                    </div>
                    
                    <hr />
                    
                    <div class="form-group">
                        <label for="selectPreferredPosition03" class="col-sm-4 control-label">Preferred Position:</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="selectPreferredPosition03">
                                <option value=""></option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="selectJobSpecialization03" class="col-sm-4 control-label">Job Specialization:</label>
                        <div class="col-sm-8">
                            <select class="form-control" id="selectJobSpecialization03">
                                <option value=""></option><option value="41">Academe / Education</option><option value="10">Administration / Clerical</option><option value="11">Administration / Management</option><option value="83">Advertising</option><option value="42">Agriculture</option><option value="99">Agriculture / Land Scaping</option><option value="89">Airline / Aviation</option><option value="54">Architecture / Interior Design</option><option value="5">Arts / Creative / Graphics</option><option value="84">Athletics / Fitness / Sports &amp; Recreation</option><option value="125">Auto Dealer &amp; Auto Service Center</option><option value="126">Automotive Services</option><option value="100">Banking &amp; Finance</option><option value="94">Banking / Finance / Securities</option><option value="12">Business / Accounting / Statistics</option><option value="14">Business / Sales</option><option value="101">Civil Construction - Building Facilities</option><option value="102">Civil Construction - Infrastructure</option><option value="103">Commissioning &amp; Pre-Commissioning</option><option value="130">Consumer Electronic Retailer</option><option value="85">Customer Service / Call Center</option><option value="86">Editorial / Journalism</option><option value="20">Engineering / Chemical</option><option value="19">Engineering / Civil / Construction - Building</option><option value="95">Engineering / Civil / Construction ? Infrastructure</option><option value="30">Engineering / Electrical</option><option value="21">Engineering / Electronics / Communication</option><option value="23">Engineering / Others</option><option value="104">Engineering Chemical</option><option value="105">Engineering Consultancy &amp; Professional Service</option><option value="1">Entertainment</option><option value="106">Food Service &amp; Catering</option><option value="107">Freight Forwarding</option><option value="66">Health / Beauty / Personal Care</option><option value="108">Health Care Services - Medical</option><option value="109">Health Care Services - ParaMedical</option><option value="97">Heavy Industries Construction</option><option value="110">Heavy Plant Construction - Civil</option><option value="111">Heavy Plant Construction - E&amp;I</option><option value="112">Heavy Plant Construction - Mechanical</option><option value="46">Hotel And Restaurant / Food</option><option value="113">Hotelier</option><option value="115">Industrial &amp; Production</option><option value="114">Industrial Shutdown Service</option><option value="24">IT / Computer</option><option value="127">Logistics / Warehousing</option><option value="33">Maintenance / Automotive</option><option value="78">Maintenance / Electrical</option><option value="35">Maintenance / Electronics</option><option value="40">Maintenance / Facilities</option><option value="72">Maintenance / Intruments</option><option value="38">Maintenance / Machinery</option><option value="98">Maintenance / Oil &amp; Gas</option><option value="116">Manpower Supply</option><option value="27" selected="selected">Manufacturing</option><option value="82">Marketing</option><option value="117">Marketing &amp; Sales</option><option value="6">Media Relations / Public Relations</option><option value="55">Medical / Caregiver</option><option value="59">Medical / Dentist / Dental Assistant</option><option value="56">Medical / Doctor / Medical Assistant</option><option value="57">Medical / Nurse</option><option value="70">Medical / Others</option><option value="69">Medical / Physical Therapist</option><option value="118">Merchandising &amp; Retailing</option><option value="47">Military / Defense / Security</option><option value="129">Mining and Quarrying</option><option value="119">Office Staff Service</option><option value="120">Offshore / Onshre - Oil &amp; Gas Construction</option><option value="79">Oil &amp; Gas Construction / Operation &amp; maintenace</option><option value="121">Operation &amp; Maintenance - Facilities</option><option value="122">Operation &amp; Maintenance - Plant</option><option value="73">Others</option><option value="96">Petrochemical &amp; Refinery Construction</option><option value="87">Pharmaceutical</option><option value="91">Photography / Video</option><option value="123">PMV - Driver / Operator / Mechanic</option><option value="131">Power Transmission</option><option value="92">Property / Real Estate</option><option value="77">Purchasing / Merchandising</option><option value="81">Seabased Jobs</option><option value="76">Secretarial</option><option value="48">Service / Domestic</option><option value="74">Service / Heavy Machinery</option><option value="75">Service / Home Improvement</option><option value="49">Service / Legal</option><option value="61">Service / Others</option><option value="80">Skilled Tradesmen</option><option value="93">Social Services</option><option value="28">Technology / Quality Control</option><option value="124">Telecom</option><option value="88">Telecommunications</option><option value="90">Tourism / Travel Agency</option><option value="53">Transportation / Freight Forwarding</option>
                            </select>
                        </div>
                    </div>
                    
                </div>
                </form>
                
            </div>
            
            <div class="modal-footer">
                <div class="row">
                    <div class="col-sm-3 col-sm-offset-9">
                        <a href="#" type="button" class="btn btn-sm btn-flat btn-block btn-primary" data-dismiss="modal">Add</a>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>